<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quản lí bán hàng - bán lẻ</title>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        body{
            font-family: Roboto, Helvetica, sans-serif;
            font-size: 16px;
            background-color: #e5e5e5 !important;
        }
    </style>
</head>
<body>
<!--khung tìm kiếm toa thuốc-->
<div class="container pt-3">
    <div class="col-12 mx-auto">
        <div class="mx-auto shadow-lg p-3 mb-1 bg-white rounded-lg row">
            <div class="col-4 px-0">
                <div class="form-group row">
                    <label for="abc" class="col-5 col-form-label px-0 ml-2" style="max-width: 25%">Số phiếu</label>
                    <div class="col-7 px-0">
                        <input type="text" class="form-control form-control-sm" id="abc">
                    </div>
                </div>
                <div class="form-group row ">
                    <label for="c" class="col-5 col-form-label px-0 ml-2" style="max-width: 25%">Nhân viên</label>
                    <div class="col-7 px-0">
                        <input type="text" class="form-control form-control-sm " id="c">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="e" class="col-5 col-form-label w-50 px-0 ml-2" style="max-width: 25%">Ngày tạo</label>
                    <div class="col-7 px-0">
                        <input type="date" class="form-control form-control-sm" id="e" step="any">
                    </div>
                </div>
            </div>
            <div class="col-4 px-0">
                <div class="form-group row">
                    <label for="kh" class="col-5 col-form-label w-50 px-0" style="max-width: 25%">Khách hàng</label>
                    <div class="col-7 px-0">
                        <input type="text" class="form-control form-control-sm" id="kh">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="note" class="col-5 col-form-label px-0" style="max-width: 25%">Ghi chú</label>
                    <div class="col-7 px-0">
                        <textarea class="form-control form-control-sm" rows="3" id="note"></textarea>
                    </div>
                </div>
            </div>
            <div class="col-4 px-0">
                <div class="form-group row">
                    <label for="toa" class="col-5 col-form-label px-0" style="max-width: 25%">Toa có sẵn</label>
                    <div class="col-5 px-0 mx-0">
                        <input list="toa" value="" class="col-sm-10 form-control px-0  text-center mx-0"
                               style="max-width: 100%">
                        <datalist id="toa">
                            <option value="sốt">sốt</option>
                            <option value="covid 19">covid 19</option>
                            <option value="trĩ">trĩ</option>
                        </datalist>
                    </div>
                    <div class="col-sm-2 px-0 mx-0">
                        <button class="btn btn-primary">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-3"></div>
                    <div class="col-9 px-0">
                        <button class="btn btn-light item-center">
                            <i class="fa-solid fa-file-lines"></i>
                            nhập thuốc từ toa
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<!--==================================-->
<!--table đơn thuốc-->
<div class="container">
    <div class="col-12 mx-auto">
        <div class="mx-auto shadow-lg p-3 mb-5 bg-white rounded-lg">
            <div>
                <h5>Danh sách thuốc </h5>
            </div>
            <table class="table table-striped">
                <thead class="table-success ">
                <tr>
                    <th class="col-1 text-center">No</th>
                    <th class="col-4 text-center">Tên Thuốc</th>
                    <th class="col-2 text-center">Số Lượng</th>
                    <th class="col-3 text-center">Đơn vị</th>
                    <th class="col text-center">Thành tiền</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th class="col-1 text-center"></th>
                    <td class="col-4 text-center">
                        <input list="encodings" value="" class="col-sm-10 form-control px-0 text-center">
                        <datalist id="encodings">
                            <option value="Panadol"> Panadol</option>
                            <option value="paraxetamon"> paraxetamon</option>
                            <option value="Cồn 90"> Cồn 90</option>
                        </datalist>
                    </td>
                    <td class="col-2 text-center">
                        <input type="number" class="form-control">
                    </td>
                    <td class="col-3 text-center">
                        <select class="form-control w-50 mx-auto text-center">
                            <option value=""> Viên</option>
                            <option value=""> Hộp</option>
                            <option value=""> Thùng</option>
                        </select>
                    </td>
                    <td class="col text-center">
                        <button class="btn btn-success">
                            <i class="fa-solid fa-circle-plus"></i>
                            thêm
                        </button>
                    </td>
                </tr>
                <tr>
                    <th class="col-1 text-center">1</th>
                    <td class="col-4 text-center">Panadol</td>
                    <td class="col-2 text-center">30</td>
                    <td class="col-3 text-center">Viên</td>
                    <td class="col text-center">30000đ</td>
                </tr>
                <tr>
                    <th class="col-1 text-center">2</th>
                    <td class="col-4 text-center">paraxetamon</td>
                    <td class="col-2 text-center">10</td>
                    <td class="col-3 text-center">viên</td>
                    <td class="col text-center">30000đ</td>
                </tr>
                </tbody>
            </table>
            <div class="d-flex justify-content-end">
                <label for="tongtien" class="p-2 col-form-label">TỔNG TIỀN: </label>
                <input id="tongtien" class="p-2 text-center form-control-sm" type="text" placeholder="3000000đ">
            </div>
            <!--            <div class="d-flex justify-content-end">-->
            <!--                <label for="vat" class="p-2 col-form-label">VAT: </label>-->
            <!--                <input id="vat" class="p-2 text-center form-control-sm" type="text" placeholder="10%">-->
            <!--            </div>-->
            <!--            <div class="d-flex justify-content-end">-->
            <!--                <label for="thanhtien" class="p-2 col-form-label">THÀNH TIỀN: </label>-->
            <!--                <input id="thanhtien" class="p-2 text-center form-control-sm" type="text" placeholder="3300000đ">-->
            <!--            </div>-->
            <div class="d-flex justify-content-end">
                <div class="px-1">
                    <button class="btn btn-success ">
                        <i class="fa-solid fa-circle-plus"></i>
                        Thanh toán
                    </button>
                </div>
                <div class="px-1">
                    <button class="btn btn-danger " data-target="#deleteModal"
                            data-toggle="modal">
                        <i class="fa-solid fa-circle-xmark"></i>
                        Xoá thuốc
                    </button>
                </div>
                <div class="px-1">
                    <button class="btn btn-info ">
                        <i class="fa-solid fa-print"></i>
                        In phiếu
                    </button>
                </div>
                <div class="pl-1">
                    <button class="btn btn-secondary ">
                        <i class="fa fa-undo" aria-hidden="true"></i>
                        Trở về
                    </button>
                </div>

            </div>
        </div>
    </div>
</div>
<!--table đơn thuốc-->


<!--modal delete-->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Do you really want to delete this medicine
                    <span class="text-danger font-weight-bold" id="nameDelete"></span>
                </p>
            </div>
            <div class="modal-footer">
                <div class="mx-auto row">
                    <input type="hidden" name="id" id="idDelete">
                    <button type="button" class="btn btn-secondary mx-1" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-danger mx-1 ">Delete</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
</body>
</html>
