<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="../../style.css">
</head>
<body>

<div>
    <!--    <div><p style="margin-top: 20px">Thông tin đơn thuốc</p></div>-->
    <!--    <hr>-->

    <div class="container shadow">
        <div><h3>ĐƠN THUỐC CHI TIẾT</h3></div>
        <div class="row">
            <div class="col-2"><label><p>Tên đơn thuốc</p></label></div>
            <div class="col-10"><input class="form-control" type="text" placeholder="TT0001"></div>
        </div>
        <div class="row">
            <div class="col-2"><label><p>Triệu chứng</p></label></div>
            <div class="col-10"><input class="form-control" type="text" placeholder="sốt,ho có đờm"></div>
        </div>
        <div class="row">
            <div class="col-2"><label>Đối tượng</label></div>
            <div class="col-3">
                <select class="form-control" name="" id="">
                    <option value="">Trẻ em</option>
                    <option value="">Người lớn</option>
                    <option value="">Phụ nữ mang thai</option>
                </select>
            </div>
            <div class="col-2"></div>
            <div class="col-2"><label for=""><p>Số ngày uống</p></label></div>
            <div class="col-3"><input class="form-control" type="text" placeholder="3"></div>
        </div>

        <div>
            <fieldset class="border p-2 shadow">
                <legend class="w-auto">Chỉ định</legend>
                <div class="row">
                    <div class="col-1"><p>1.</p></div>
                    <div class="col-8">
                        <select class="form-control" name="">
                            <option value="">ALFIGOLD 500MG</option>
                            <option value="">BACIZIM PLUS</option>
                            <option value="">DELOPEDIL</option>
                            <option value="">PANADOL</option>
                        </select>
                    </div>
                    <div class="col-1">
                        <input class="form-control" type="text" placeholder="10">
                    </div>
                    <div class="col-1"><p>viên</p></div>
                    <div class="col-1">
                        <button class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>
                    </div>
                </div>
                <div class="row" style="margin-right: 190px">
                    <div class="col-1"></div>
                    <div class="col-2"><p class="prescription">Ngày uống</p></div>
                    <div class="col-1" ><input class="form-control" type="number" placeholder="3" style="width: 70px"></div>
                    <div class="col-2"><p class="prescription">lần, mỗi lần</p></div>
                    <div class="col-1"><input class="form-control" type="number" style="width: 70px" placeholder="2"></div>
                    <div class="col-1"><p class="prescription">viên</p></div>
                </div>
                <div class="row">
                    <div class="col-1"><p>2.</p></div>
                    <div class="col-8">
                        <select class="form-control" name="">
                            <option value="">PANADOL</option>
                            <option value="">ALFIGOLD 500MG</option>
                            <option value="">BACIZIM PLUS</option>
                            <option value="">DELOPEDIL</option>
                        </select>
                    </div>
                    <div class="col-1">
                        <input class="form-control" type="text" placeholder="10">
                    </div>
                    <div class="col-1"><p>viên</p></div>
                    <div class="col-1">
                        <button class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>
                    </div>
                </div>
                <div class="row" style="margin-right: 190px">
                    <div class="col-1"></div>
                    <div class="col-2"><p class="prescription">Ngày uống</p></div>
                    <div class="col-1"><input class="form-control" type="number"  style="width: 70px" placeholder="3"></div>
                    <div class="col-2"><p class="prescription">lần, mỗi lần</p></div>
                    <div class="col-1"><input class="form-control" type="number"  style="width: 70px" placeholder="3"></div>
                    <div class="col-1"><p class="prescription">viên</p></div>
                </div>
                <div class="row">
                    <div class="col-1"><p>3.</p></div>
                    <div class="col-8">
                        <select class="form-control" name="">
                            <option value="">BACIZIM PLUS</option>
                            <option value="">ALFIGOLD 500MG</option>
                            <option value="">DELOPEDIL</option>
                            <option value="">PANADOL</option>
                        </select>
                    </div>
                    <div class="col-1">
                        <input class="form-control" type="text" placeholder="10">
                    </div>
                    <div class="col-1"><p>viên</p></div>
                    <div class="col-1">
                        <button class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>
                    </div>
                </div>
                <div class="row" style="margin-right: 190px">
                    <div class="col-1"></div>
                    <div class="col-2"><p class="prescription">Ngày uống</p></div>
                    <div class="col-1"><input class="form-control" type="number" placeholder="1"  style="width: 70px"></div>
                    <div class="col-2"><p class="prescription">lần, mỗi lần</p></div>
                    <div class="col-1"><input class="form-control" type="number" placeholder="2" style="width: 70px"></div>
                    <div class="col-1"><p class="prescription">viên</p></div>
                </div>


                <div class="d-flex justify-content-end">
                    <div class="px-1">
                        <button class="btn btn-success ">
                            <i class="fa-solid fa-circle-plus"></i>
                            Thêm vào hóa đơn
                        </button>
                    </div>
                    <div class="px-1">
                        <button class="btn btn-info ">
                            <i class="fa-solid fa-print"></i>
                            In phiếu
                        </button>
                    </div>
                    <div class="pl-1">
                        <button class="btn btn-danger ">
                            <i class="fa-solid fa-xmark"></i>
                            Hủy
                        </button>
                    </div>

                </div>
            </fieldset>
        </div>
    </div>

</div>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
</body>
</html>
