<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quản lí bán hàng - bán lẻ</title>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        body{
            font-family: Roboto, Helvetica, sans-serif;
            font-size: 16px;
            background-color: #e5e5e5 !important;
        }
    </style>
</head>
<body>

<!--<section class="section-margin section-margin&#45;&#45;small">-->
<div class="container pt-3">
    <div class="col-12 mx-auto">
        <div class="mx-auto shadow-lg p-3 mb-1 bg-white rounded-lg row">
            <div class="col-12 px-0">
                <div class="form-group row d-flex justify-content-center">
                    <label for="toa" class="col-3 col-form-label px-0" style="max-width: 15%">Tìm kiếm theo</label>
                    <div class="col-3 px-0 mx-0">
                        <select name="" id="" class="form-control">
                            <option value="">triệu chứng</option>
                            <option value="">toa thuốc</option>
                            <option value="">tên bệnh nhân</option>
                        </select>
                    </div>
                    <div class="col-3 px-0 mx-0">
                        <input list="toa" value="" class="col-sm-10 form-control px-0  text-center mx-0"
                               style="max-width: 100%">
                        <datalist id="toa">
                            <option value="sốt">sốt</option>
                            <option value="covid 19">covid 19</option>
                            <option value="trĩ">trĩ</option>
                        </datalist>
                    </div>
                    <div class="col-2 px-0 mx-3">
                        <button class="btn btn-primary">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            Lọc kết quả
                        </button>
                    </div>
                </div>
<!--                <div class="form-group row">-->
<!--                    <div class="col-3"></div>-->
<!--                    <div class="col-9 px-0">-->
<!--                        <button class="btn btn-light item-center">-->
<!--                            <i class="fa-solid fa-file-lines"></i>-->
<!--                            nhập thuốc từ toa-->
<!--                        </button>-->
<!--                    </div>-->
<!--                </div>-->

            </div>
        </div>
    </div>
</div>
<!--</section>-->
<!--<section class="section-margin section-margin&#45;&#45;small">-->
<div class="container">
    <div class="col-12 mx-auto">
        <div class="mx-auto shadow-lg p-3 mb-5 bg-white rounded-lg">
            <div>
                <h5>Danh sách toa thuốc</h5>
            </div>
            <table class="table table-striped">
                <thead class="table-success ">
                <tr>
                    <th class="col-1 text-center">No</th>
                    <th class="col-2 text-center">Mã toa thuốc</th>
                    <th class="col-2 text-center">Tên toa thuốc</th>
                    <th class="col-2 text-center">Đối tượng</th>
                    <th class="col-2 text-center">Triệu chứng</th>
                    <th class="col-2 text-center">Ghi chú</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th class="col-1 text-center">1</th>
                    <td class="col-2 text-center">TT0001</td>
                    <td class="col-2 text-center">Viêm Abidan</td>
                    <td class="col-2 text-center">Người lớn</td>
                    <td class="col-2 text-center">Đau họng</td>
                    <td class="col-2 text-center"></td>
                </tr>
                <tr>
                    <th class="col-1 text-center">2</th>
                    <td class="col-2 text-center">TT0002</td>
                    <td class="col-2 text-center">Covid 19</td>
                    <td class="col-2 text-center">Người lớn</td>
                    <td class="col-2 text-center">Sốt, ho, khó thở</td>
                    <td class="col-2 text-center"></td>
                </tr>
                </tbody>
            </table>
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-end">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
            <div class="d-flex justify-content-end">
                <div class="px-1">
                    <button class="btn btn-info ">
                        <i class="fa-solid fa-circle-info"></i>
                        Chi tiết
                    </button>
                </div>
                <div class="pl-1">
                    <button class="btn btn-secondary ">
                        <i class="fa fa-undo" aria-hidden="true"></i>
                        Trở về
                    </button>
                </div>

            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
</body>
</html>
